{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo-YGIAH/burger.git"
  },
  "author": "Eduardo Neto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduardo-YGIAH/burger/issues"
  },
  "homepage": "https://github.com/Eduardo-YGIAH/burger#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "materialize-css": "^1.0.0-rc.2",
    "mysql": "^2.17.1"
  }
}
